CREATE OR REPLACE PACKAGE OPERACION.PKG_OPERACION_LEO
AS

/******************************************************************************
      NAME:       PKG_PV_COBRANZA
      REVISIONS:
      Ver           Date                    Author           Description
      ---------  ----------         ---------------  ------------------------------------
      1.0           2018-09-28           Ljcuenca     se crea el paquete para mantener la funcionalidad de la interfaz de cobranza para el sistema de plan de viajes
******************************************************************************/

  -- DECLARACION DE VARIABLES Y VALORES
    TYPE T_CURSOR IS REF CURSOR;
  -- FORMA DE DECLARAR ARREGLO EN ORACLE


-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_REPORTE_22_B(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_REPORTE_22_A(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_REPORTE_14_D(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_REPORTE_14_F(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);

-- FORMA DE DECLARAR PROCEDURE
    PROCEDURE SP_REPORTE_14_G(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER); 

-- FORMA DE DECLARAR PROCEDURE
    PROCEDURE SP_REPORTE_14_H(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER); 

-- FORMA DE DECLARAR PROCEDURE
    PROCEDURE SP_REPORTE_14_I(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER); 




-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_VALIDAR_DATOS_TBL_49A;

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_VALIDAR_DATOS_TBL_49C;


-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_VALIDAR_DATOS_TBL_44C;

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_CARGA_TEMP_PPTO_INPUTS_49A( P_CADENA IN VARCHAR2 );

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_CARGA_TEMP_PPTO_INPUTS_49C( P_CADENA IN VARCHAR2 );

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_CARGA_TEMP_PPTO_INPUTS_44C;



-- FORMA DE DECLARAR  UNA FUNCION 
    FUNCTION FN_PPTO_VALIDA_MONEDA( P_CADENA IN VARCHAR2 )  RETURN FLOAT;




END PKG_OPERACION_LEO;
/
