CREATE OR REPLACE PACKAGE OPERACION.PKG_OPERACION_LEO
AS

/******************************************************************************
      NAME:       PKG_PV_COBRANZA
      REVISIONS:
      Ver           Date                    Author           Description
      ---------  ----------         ---------------  ------------------------------------
      1.0           2018-09-28           Ljcuenca     se crea el paquete para mantener la funcionalidad de la interfaz de cobranza para el sistema de plan de viajes
******************************************************************************/

  -- DECLARACION DE VARIABLES Y VALORES
    TYPE T_CURSOR IS REF CURSOR;
  -- FORMA DE DECLARAR ARREGLO EN ORACLE


-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_REPORTE_22_B(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_REPORTE_22_A(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_REPORTE_14_D(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);

-- FORMA DE DECLARAR PROCEDURE

   PROCEDURE SP_REPORTE_14_F(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);

-- FORMA DE DECLARAR PROCEDURE

    PROCEDURE SP_REPORTE_14_G(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER); 

-- FORMA DE DECLARAR PROCEDURE

    PROCEDURE SP_REPORTE_14_H(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER); 

-- FORMA DE DECLARAR PROCEDURE

    PROCEDURE SP_REPORTE_14_I(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER); 

-- FORMA DE DECLARAR PROCEDURE

    PROCEDURE SP_REPORTE_7_E(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);
    
    
-- FORMA DE DECLARAR PROCEDURE

    PROCEDURE SP_INSERTHIST_4_A(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);
    
    
-- FORMA DE DECLARAR PROCEDURE 

    PROCEDURE SP_REPORTE_4_A(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER);     
 
-- FORMA DE DECLARAR PROCEDURE
PROCEDURE SP_REPORTE_4_B(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER, P_ID_CARGA IN INTEGER); 


-- FORMA DE DECLARAR PROCEDURE
PROCEDURE SP_REPORTE_4_D(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER ,P_ID_CARGA IN INTEGER); 

-- FORMA DE DECLARAR PROCEDURE
 PROCEDURE SP_REPORTE_4_E(psSalida IN OUT T_CURSOR, P_PRESUPUESTO IN INTEGER ,P_ID_CARGA IN INTEGER); 



-- FUNCION DE FECHA PERMITE RECIBIR UN VALOR ENTERO  DEVUELVE EL FORMATO  Ejemplo NOM-13  -- Mes-YY 
    FUNCTION FN_GET_FORMATO_PERIODO(P_CADENA IN VARCHAR2, P_MASCARA IN VARCHAR2) RETURN VARCHAR2;
    
-- FUNCION DE FECHA PERMITE RECIBIR UN VALOR ENTERO  DEVUELVE EL FORMATO  Ejemplo NOM-13  -- Mes-YY    
    FUNCTION FN_VAL_TAG(P_CADENA IN VARCHAR2) RETURN VARCHAR2; 

-- PROCEDURE PARA ALMACENAR  HISTORICO 
PROCEDURE SET_PPTO_PRESUPUESTO_BY_TAG(PA_ID_PRESUPUESTO  IN NUMBER, PA_CLAVE_AGRUPADOR IN VARCHAR2, PA_CLAVE_SUPUESTO IN VARCHAR2, PA_ETIQUETA IN VARCHAR2, PA_ORDEN_ETIQUETA IN NUMBER, PA_ORDEN_SUPUESTO IN NUMBER, PA_VALOR IN NUMBER);


END PKG_OPERACION_LEO;
/
