CREATE OR REPLACE PACKAGE OPERACION.PKG_ELP_AUTORIZACION_BORRADO AS

	PROCEDURE SP_GENERA_FLUJO_AUTORIZA(PID_PROC_BORRADO_IN in NUMBER);

    PROCEDURE SP_GET_INFO_ETAPA_JUICIO(st_cursor out SYS_REFCURSOR, PID_PROC_BORRADO_IN in NUMBER);
    PROCEDURE SP_GET_ETAPAS_ANTES(st_cursor out SYS_REFCURSOR, PID_PROC_BORRADO_IN in NUMBER);
    PROCEDURE SP_GET_ETAPAS_DESPUES(st_cursor out SYS_REFCURSOR, PID_PROC_BORRADO_IN in NUMBER);

    PROCEDURE SP_GET_FLUJO_AUTORIZACION(st_cursor out SYS_REFCURSOR, PID_PROC_BORRADO_IN in NUMBER);


    PROCEDURE SP_GUARDAR_ETAPA_TMP(PID_JUICIO_IN NUMBER,
                                   PID_ETAPA_LEGAL_IN NUMBER,
                                   PFECHA_INICIO_IN DATE,
                                   PFECHA_TERMINO_IN DATE,
                                   PFECHA_ESPERADA_IN DATE,
                                   PRESPONSABLE_IN VARCHAR2,
                                   PID_PROC_ACCION_IN NUMBER,
                                   PID_ACCION_IN NUMBER);

	PROCEDURE SP_ACEPTAR_SOLICITUD(PID_PROC_BORRADO_IN in NUMBER, PRESPONSABLE VARCHAR2, PCOMENTARIO VARCHAR2);

	PROCEDURE SP_RECHAZAR_SOLICITUD(PID_PROC_BORRADO_IN in NUMBER, PRESPONSABLE VARCHAR2, PCOMENTARIO VARCHAR2);

END PKG_ELP_AUTORIZACION_BORRADO;
/
