CREATE OR REPLACE PACKAGE OPERACION.PKG_ELP_VERIFICACION_DOCUMENTO AS
    TYPE VERIFICACION_DOCUMENTO_REC
    IS RECORD (ID_DOCUMENTO_ETAPA    OPERACION.ELP_DOCUMENTO_ETAPA.ID_DOCUMENTO_ETAPA%TYPE,
               ID_RESULTADO_DOCUMENTO OPERACION.CAT_RESULTADO_DOCUMENTO.ID_RESULTADO_DOCUMENTO%TYPE,
               DOCUMENTO_CALCULO OPERACION.ELP_DOCUMENTO_ETAPA.DOCUMENTO_CALCULO%TYPE:=0);
  TYPE VERIFICACION_DOCUMENTO_TAB IS TABLE OF VERIFICACION_DOCUMENTO_REC INDEX BY BINARY_INTEGER;

    PROCEDURE SP_INSERTA_VERIFICACION_DOC(
      PTASK_PM VARCHAR2,
      PID_DOCUMENTO_ETAPA    OPERACION.ELP_DOCUMENTO_ETAPA.ID_DOCUMENTO_ETAPA%TYPE,
      PID_RESULTADO_DOCUMENTO OPERACION.CAT_RESULTADO_DOCUMENTO.ID_RESULTADO_DOCUMENTO%TYPE,
      PDOCUMENTO_CALCULO OPERACION.ELP_DOCUMENTO_ETAPA.DOCUMENTO_CALCULO%TYPE,
      PVERIFICADOR VARCHAR2
    );

    PROCEDURE SP_INSERTA_VERIFICACION_DOC(
      PTASK_PM VARCHAR2,
      PID_DOCUMENTO_ETAPA    OPERACION.ELP_DOCUMENTO_ETAPA.ID_DOCUMENTO_ETAPA%TYPE,
      PID_RESULTADO_DOCUMENTO OPERACION.CAT_RESULTADO_DOCUMENTO.ID_RESULTADO_DOCUMENTO%TYPE,
      PDOCUMENTO_CALCULO OPERACION.ELP_DOCUMENTO_ETAPA.DOCUMENTO_CALCULO%TYPE,
      PVERIFICADOR VARCHAR2,
      PFECHA_VERIFICACION DATE
    );

    PROCEDURE SP_INSERTA_VERIFICACION_UDL (
        PTASK_PM VARCHAR2,
        PVERIFICACIONES_DOC OPERACION.PKG_ELP_VERIFICACION_DOCUMENTO.VERIFICACION_DOCUMENTO_TAB,
        PVERIFICADOR VARCHAR2
    );

    PROCEDURE SP_INSERTA_VERIFICACION_UDL (
        st_cursor out SYS_REFCURSOR,
        PID_VERIFICACION NUMBER,
        PTASK_PM VARCHAR2,
        PVERIFICACIONES_DOC OPERACION.PKG_ELP_VERIFICACION_DOCUMENTO.VERIFICACION_DOCUMENTO_TAB,
        PVERIFICADOR VARCHAR2
    );

    PROCEDURE SP_SOLICITAR_VERIFICACION_UDL(
        PID_DOCUMENTO_ETAPA    OPERACION.ELP_DOCUMENTO_ETAPA.ID_DOCUMENTO_ETAPA%TYPE,
        PGRUPO_VERIFICACION    OPERACION.ELP_DOCUMENTO_ETAPA.GRUPO_VERIFICACION%TYPE,
        PSOLICITANTE VARCHAR2
    );

    PROCEDURE SP_GET_DOCS_ETAPA_JUICIO(st_cursor out SYS_REFCURSOR, PID_PROC_VERIFICA_IN in NUMBER);

    PROCEDURE SP_GET_DOCS_CALC_ETAPA_JUICIO(st_cursor out SYS_REFCURSOR, PID_PROC_VERIFICA_DOC in NUMBER, PID_GRUPO_DOCUMENTOS_IN in NUMBER);
    PROCEDURE SP_GET_DOCS_CALC_ETAPA_JUICIO(st_cursor out SYS_REFCURSOR, PID_PROC_VERIFICA_DOC in NUMBER);

    PROCEDURE SP_GET_RESULTADOS_VERIFICA(st_cursor out SYS_REFCURSOR);

    PROCEDURE SP_GET_INFO_ETAPA_JUICIO(st_cursor out SYS_REFCURSOR, PID_PROC_VERIFICA_DOC in NUMBER, PID_GRUPO_DOCUMENTOS_IN in NUMBER);
    PROCEDURE SP_GET_INFO_ETAPA_JUICIO(st_cursor out SYS_REFCURSOR, PID_PROC_VERIFICA_DOC in NUMBER);

    PROCEDURE SP_GET_MENSAJES_CORREO(st_cursor out SYS_REFCURSOR, PID_ETAPA_JUICIO_IN in NUMBER, PID_GRUPO_DOCUMENTOS_IN in NUMBER);

    PROCEDURE SP_INSERTA_VERIFICACIONQ_UDL (   
        st_cursor out SYS_REFCURSOR,     
        PID_VERIFICACION NUMBER,
        PTASK_PM VARCHAR2,
        ID_DOCUMENTO_ETAPA NUMBER,
        ID_RESULTADO_DOCUMENTO NUMBER,
        DOCUMENTO_CALCULO NUMBER,       
        PVERIFICADOR VARCHAR2      
    );

END PKG_ELP_VERIFICACION_DOCUMENTO;
/
